# learn

./: player.csv  players.csv  pom.xml
src/main/java/com/example/demo/: StreamParallel.java
src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: PlayerController.java  ReactiveTweetController.java
src/main/java/com/example/demo/enu/: Team.java
src/main/java/com/example/demo/file/: car.csv
src/main/java/com/example/demo/model/: Customer.java  HeibernateStatus.java  HeibernateUser.java  HibernateStatus.java  HibernateUser.java  MUser.java  MUserAddress.java  MongoUser.java  MyDictionary.java  Player.java  ReactiveTweet.java
src/main/java/com/example/demo/muitiThread/: Biaslock.java  ThreadDeadLock.java  VolatileAtomic.java  VolatileAtomic_AtomicInteger.java  VolatileAtomic_Synchronized.java  VolatileSerial.java  VolatileVisibility.java
src/main/java/com/example/demo/muitiThread/AbstractQueuedSynchronized/reentrantlock/: RepeatLock.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  HeibernateStatusRepository.java  HibernateStatusRepository.java  HibernateUserRepository.java  MUserAddressRepository.java  MUserRepository.java  PlayerRepository.java  ReactiveTweetRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  HibernateUserService.java  MUserService.java  PlayerService.java
src/main/java/com/example/demo/utils/: HttpGetExample.java  HttpPostAsync.java  HttpPostJson.java  ImplimentInterfaceWithLambdaInNewJava.java  ReadCsv.java  ReadCsv_sneakythrow.java  RedisUtils.java  ThreadDeadLock.java  VolatileAtomic.java  VolatileSerial.java  WriteCsv.java  WriteCsv_cleanUp.java
src/main/java/com/example/learn/: LearnApplication.java  StreamParallel.java
src/main/java/com/example/learn/commandLineRunner/: CommandLineRun.java
src/main/java/com/example/learn/config/: EhcacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/learn/configFromYml/: ConfigFromYml.java  YmlBeanPerson.java  YmlGirlfriend.java
src/main/java/com/example/learn/controller/: PlayerController.java  ProductConcurrentMapRedisController.java  ProductController.java  ProductRedisController.java  ProductZookeeperConcurrentMapRedisController.java  ReactiveTweetController.java
src/main/java/com/example/learn/distributedLock/: DeduckProductController.java
src/main/java/com/example/learn/enu/: Team.java
src/main/java/com/example/learn/garbageCollect/: CheckHeap.java  GcController.java  StartGcAnysis.java  UserProfile.java  a trip to gc  common command for gc
src/main/java/com/example/learn/jenkins/: setup
src/main/java/com/example/learn/kafka/: ConsumerConfigurations.java  ConsumerListener.java  KafkaProducerController.java  Listener.java  OrderSender.java  ProducerConfigurations.java
src/main/java/com/example/learn/model/: Customer.java  HeibernateUser.java  HibernateStatus.java  HibernateUser.java  MUser.java  MUserAddress.java  MongoUser.java  MyDictionary.java  Order.java  Player.java  Product.java  ReactiveTweet.java
src/main/java/com/example/learn/muitiThread/: Biaslock.java  ThreadDeadLock.java  VolatileAtomic.java  VolatileAtomic_AtomicInteger.java  VolatileAtomic_Synchronized.java  VolatileSerial.java  VolatileVisibility.java
src/main/java/com/example/learn/muitiThread/AbstractQueuedSynchronized/Atomic/: AtomicIntegerArrayExample.java
src/main/java/com/example/learn/muitiThread/AbstractQueuedSynchronized/atomic/: AtomicIntegerArrayExample.java
src/main/java/com/example/learn/muitiThread/AbstractQueuedSynchronized/blockingQueue/: ArrayBlockingQueueExample.java  Ball.java
src/main/java/com/example/learn/muitiThread/AbstractQueuedSynchronized/concurrentMap/: concurrentMapExample.java  concurrentMapNotSafe.java
src/main/java/com/example/learn/muitiThread/callable/: AverageSalary.java  CalculateSheetCallable.java  CallableExample.java
src/main/java/com/example/learn/muitiThread/executorService/: ScheduledExecutorServiceExample.java
src/main/java/com/example/learn/mysql/: init data
src/main/java/com/example/learn/repository/: CustomerRepository.java  HeibernateUserRepository.java  HibernateStatusRepository.java  MUserAddressRepository.java  MUserRepository.java  OrderRepository.java  PlayerRepository.java  ProductRepository.java  ReactiveTweetRepository.java
src/main/java/com/example/learn/service/: CustomerService.java  HeibernateUserService.java  MUserService.java  PlayerService.java
src/main/java/com/example/learn/utils/: HttpGetExample.java  HttpPostAsync.java  HttpPostJson.java  ImplimentInterfaceWithLambdaInNewJava.java  ReadCsv.java  ReadCsv_sneakythrow.java  RedisUtils.java  StreamParallel.java  WriteCsv.java  WriteCsv_cleanUp.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BDDMockito.java  BDDMockitoMUserTests.java  DemoApplicationTests.java  HeibernateUserTest.java  HibernateStatusTest.java  InjectMocks.java  JedisApiTests.java  MongoDbTests.java  NewJavaVersionFetures.java  ReactiveTweetTest.java
src/test/java/com/example/demo/demo/: BDDMockito.java  BDDMockitoMUserTests.java  DemoApplicationTests.java  HeibernateStatusTest.java  HeibernateUserTest.java  HibernateStatusTest.java  InjectMocks.java  MongoDbTests.java  NewJavaVersionFetures.java  ReactiveTweetTest.java
src/test/java/com/example/zookeeper/: ZkClientTest.java  setup zookeeper and kafka in docker
subapp/: pom.xml
subapp/src/main/java/com/example/subapp/: SubappApplication.java
subapp/src/test/java/com/example/subapp/: SubappApplicationTests.java
sublearn/: pom.xml
(+8 files in other folders)
